# Private key for deployment (IMPORTANT: Never commit this file to git!)
PRIVATE_KEY=
OWNER_PRIVATE_KEY=

# RPC URLs
BASE_TESTNET_RPC_URL=
BASE_RPC_URL=

# API Keys for verification
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

SIGNATURE_MODE=